{
  "name": "lab01",
  "version": "1.0.0",
  "description": "my first programm on node.js",
  "main": "01-02.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
