{
  "name": "lab05",
  "version": "1.0.0",
  "description": "lab05",
  "main": "05-01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
